{
  "name": "rf-api",
  "version": "0.0.5",
  "description": "API helper functions.",
  "author": {
    "name": "Felix Furtmayr"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "felix_furtmayr",
      "email": "ff@rapidfacture.com"
    }
  ],
  "main": "index.js",
  "dependencies": {}
}
